<!DOCTYPE html>
<html>
<head>
  <title>Hello</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet"  href="jquery.svg.css">
   <link href="https://fonts.googleapis.com/css?family=Chicle|Oswald" rel="stylesheet">
  <script  src="jquery.svg.min.js"></script>
  <script  src="jquery.svganim.js"></script>
<script> Score=0;
</script>
  <style>
  body {
    width: 100%;
    height: 100%;
    background-color: lightblue;
    margin: 0;
    font-family: Verdana, Geneva, sans-serif;
  }

  @keyframes obstacle-animation {
    from {
      transform: translateX(640px);
    }
    to {
      transform: translateX(-250px);
    }
  }


  @keyframes food-animation {
    from { transform: translateX(70px);}
    to { transform: translateX(-900px);}
  }
  @keyframes gameover-animation {
    from { transform:  font-size: 1px; opacity: 0; }
    to   { transform: font-size: 80px; opacity: 1; }
  }
@keyframes jump-animation {
      0%   { transform: translate(200px, 0px); }
      50%  { transform: translate(200px, -75px); }
      100% { transform: translate(200px, 0px); }
    }
#chirp{
    animation-name: jump-animation;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
}

  .obstacle {
    animation-name: obstacle-animation;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3.5s;
    animation-play-state: running;
  }

  #food {
    animation-name: food-animation;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3.5s;
    animation-play-state: running;
  }

  .start-button {
    font-family: Impact;
    height: 80px;
    width: 180px;
    cursor: pointer;
    margin: 0px auto;
    position:relative;
    left:260px;
    top:-550px;
  }

  .start-button .outer {
    top: 100px;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    box-shadow: inset rgba(0, 0, 0, 0.85) 0px 1px 5px;
    -webkit-transform: perspective(500px) rotateX(35deg);
  }

  .start-button .outer .height {
    position: relative;
    height: 100%;
    margin-top: -15px;
    padding-bottom: 15px;
    background: #39a02d;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.85) 0px 1px 1px, inset rgba(0, 0, 0, 0.35) 0px -2px 8px;
    -webkit-transition: all 0.1s ease-in-out;
  }

  .start-button:hover .outer .height {
    margin-top: -10px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, inset rgba(0, 0, 0, 0.35) 0px -2px 6px;
  }

  .start-button:active .outer .height {
    margin-top: 0px;
    padding-bottom: 0px;
  }

  .start-button .outer .height .inner {
    line-height: 2.8em;
    font-size: 30px;
    letter-spacing: .05em;
    position: relative;
    height: 100%;
    text-align: center;
    text-shadow: #8aff7b 0px 0px 1px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #80ec75), color-stop(100%, #43d034));
    /* Chrome,Safari4+ */
    border-radius: 12px;
    box-shadow: inset rgba(255, 255, 255, 0.85) 0px 0px 1px;
    -webkit-transition: all 0.1s ease-in-out;
  }

  .start-button:hover .outer .height .inner {
    text-shadow: #99f48d 0px 0px 1px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #43d034), color-stop(100%, #67e45c));
    /* Chrome,Safari4+ */
    background: linear-gradient(top, #43d034 0%, #67e45c 100%);
    /* W3C */
  }

  .start-button:active .outer .height .inner {
    text-shadow: #319926 0px 1px 0px;
    border-radius: 16px;
    box-shadow: inset rgba(0, 0, 0, 0.9) 0px 0px 8px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1d7d12), color-stop(100%, #4fd342));
    /* Chrome,Safari4+ */
    background: linear-gradient(top, #1d7d12 0%, #4fd342 100%);
    /* W3C */
  }
  #gamerule{
    height: 300px;
    width: 300px;

    position: relative;
    top:-400px;
    left: 800px;
    color: #993399;
    font-weight: bold;
   font-family: 'Chicle', cursive;
  }

  #start-page {
    background-image: url(sky.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
  }
  #timer{
    position: absolute;
    right: 100px;
  }
  #explanation{
    margin-top: 0px;
    padding-top: 70px;
    text-align:center;
  }
  #gameover-container {
    transform: translate(500px,180px);
  }
  #gameover {
    animation-name: gameover-animation;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-play-state: paused;

  }
  #restart{
    display: none;
  }
  svg #restart:hover{
    cursor: pointer;
  }
  svg #restart:hover #restart-button{
    fill: #666;
  }
  </style>
  <script>
  function eatFood() {
        var birdiex = $("#birdie").css("transform");
        birdiex = parseFloat(birdiex.split(" ")[4]);
        var birdiey = $("#birdie").css("transform");
        birdiey = parseFloat(birdiey.split(" ")[5]);
        var foodx = $("#food").css("transform");
        foodx = parseFloat(foodx.split(" ")[4]);
        var foody = $("#food").css("cy");
        foody = parseFloat(foody);
        birdiex=birdiex+80;

        birdiey=birdiey+160;
        foodx=foodx+900;
        foody=foody-30;
        var distance = (birdiex-foodx)*(birdiex-foodx)+(birdiey-foody)*(birdiey-foody);
        if (distance<2500 ) {
          Score++;
          $("#score-text").text(Score);
          hideFood();
          requestAnimationFrame(eatFood);

        }
        else
        $("#food").show();

            requestAnimationFrame(eatFood);
    }

  function makeObstacle() {

    // You need to start the obstacle animation after a random time here
    setTimeout(function () {
      $(".obstacle").css("animationPlayState", "running");
      $(".obstacle").show();
    }, Math.random() * 2000);
  }

  function makeFood() {

    // You need to start the obstacle animation after a random time here
    setTimeout(function () {
      $("#food").css("animationPlayState", "running");
      $("#food").show();
    }, Math.random() * 300);
  }
  function hideFood() {

    // You need to start the obstacle animation after a random time here
    $("#food").hide();
    $("#food").css("cy", Math.random() * 240+30);
    var r = Math.floor(Math.random() * 255);

    var g = Math.floor(Math.random() * 255);

    var b = Math.floor(Math.random() * 255);
    $("#food").css("fill", 'rgb(' + r + ', ' + g + ' , ' + b + ')');

    $("#food").css("animationPlayState", "paused");
    makeFood();

  }

  $(document).ready(function () {
    $("audio")[3].pause();
$("audio")[3].currentTime = 0;
$("audio")[3].play();
    requestAnimationFrame(eatFood);

    var pressed = [];
    function startTimer() {
      var presentTime = $("#timer").html();
      var timeArray = presentTime.split(/[:]+/);
      var m = timeArray[0];
      var s = checkSecond((timeArray[1] - 1));
      if (s == 59) {
        m = m - 1
      }
      if(m<0){
        clearTimeout(counterTimeout);
        gameover();
      }
      if (m>=0){
        $("#timer").html(m + ":" + s);
        counterTimeout = setTimeout(startTimer, 1000);}
      }

      function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {
          sec = "0" + sec
        }; // add zero in front of numbers < 10
        if (sec < 0) {
          sec = "59"
        };
        return sec;
      }
      function gameover(){
        $("#gameover").css("animationPlayState", "running");
        $("#obstacle1").css("animationPlayState", "paused");
        $("#obstacle2").css("animationPlayState", "paused");
        $("#food").css("animationPlayState", "paused");
        $("#birdie").css("animationPlayState", "paused");
        $("#gameover-overlay").fadeIn();
        $("#restart").fadeIn();
        $("audio")[0].pause();
        $("audio")[1].pause();
        $("audio")[1].currentTime = 0;
        $("audio")[1].play();

      }
      function jump(){
        //stop the previous animation
        $("#birdie").stop();
        var x = $("#birdie").css("transform");
        x = parseFloat(x.split(" ")[4]);
        var y = $("#birdie").css("transform");
        y = parseFloat(y.split(" ")[5]);
        y=y-20;
        var ans="translate("+x+","+y+")";
        $("#birdie").animate({svgTransform:ans},100);

      }
      function fall(){
        //stop the previous animation
        $("#birdie").stop();
        var x = $("#birdie").css("transform");
        x = parseFloat(x.split(" ")[4]);
        var y = $("#birdie").css("transform");
        y = parseFloat(y.split(" ")[5]);
        y=y+20;
        var ans="translate("+x+","+y+")";

        $("#birdie").animate({svgTransform:ans},200);
      }
      function forward(){
        //stop the previous animation
        $("#birdie").stop();
        var x = $("#birdie").css("transform");
        x = parseFloat(x.split(" ")[4]);
        var y = $("#birdie").css("transform");
        y = parseFloat(y.split(" ")[5]);
        x=x-20;
        var ans="translate("+x+","+y+")";
        $("#birdie").animate({svgTransform:ans},200);

      }
      function backward(){
        //stop the previous animation
        $("#birdie").stop();
        var x = $("#birdie").css("transform");
        x = parseFloat(x.split(" ")[4]);
        var y = $("#birdie").css("transform");
        y = parseFloat(y.split(" ")[5]);
        x=x+20;
        var ans="translate("+x+","+y+")";
        $("#birdie").animate({svgTransform:ans},200);

      }
      // Handle the spacebar key for controlling the player
      $(document).on("keydown", function (e) {
        if (pressed[e.which]) return;
        pressed[e.which] = true;
        switch (e.keyCode) {
          case 37:
          // The player goes backward if the left arrow button is pressed
          backward();
          break;
          case 38:
          // The player jumps if the up arrow button is pressed
          jump();
          break;
          case 39:
          // The player goes forward if the right arrow button is pressed
          forward();
          break;
          case 40:
          // The player falls if the down arrow button is pressed
          fall()
        }
      });
      $(document).on("keyup", function (e) {
        // avoid long press of the button
        if (!pressed[e.which]) return;
        pressed[e.which] = false;
      });
      $(document).on("keydown", function (e) {
        // The player jumps if the spacebar key is down
        if (e.keyCode == 39)
        backward();

      });$(document).on("keydown", function (e) {
        // The player jumps if the spacebar key is down
        if (e.keyCode == 37)
        forward();

      });
      //hide start-page and show playarea
      $("#start-button").on("click", function () {

        $("#start-page").css("display", "none");
        $("#play-page").css("display", "block");
        $("audio")[3].pause();
        $("audio")[0].pause();
        $("audio")[0].currentTime = 0;
        $("audio")[0].play();
        $('#timer').html(03 + ":" + 00);
        startTimer();
      })
      // Stop the obstacle animation and restart later
      $(".obstacle").on("animationiteration", function () {
        $(".obstacle").hide();
        var diff = Math.random() * 250 - 125;

        var newHeight1 = 90 + diff;
        var newHeight2 = 90 - diff;
        var newPosition2 = 306 - newHeight2;

        $("#obstacle1").css("height", newHeight1 + "px");
        $("#obstacle2").css("height", newHeight2 + "px");
        $("#obstacle2").css("y", newPosition2 + "px");

        $(".obstacle").css("animationPlayState", "paused");

        makeObstacle();
      });
      $("#food").on("animationiteration", function () {

        hideFood();
        requestAnimationFrame(eatFood);

      });




      //restart
      $("#restart").on("click",function(){
        alert("restart");
      }
    );
    // Start the obstacle animation
    makeObstacle();

    // Start the game over checking
  });
  </script>
</head>
<body>
  <audio loop><source src="game1.mp3" type="audio/mpeg"></audio>
    <audio><source src="gameover.mp3" type="audio/mpeg"></audio>
      <!--play this when the bird eat the food!-->
      <audio><source src="up.wav" type="audio/wav"></audio>

        <audio loop><source src="startmusic.mp3" type="audio/mpeg"></audio>
        <p id="timer"></p>
        <div id="start-page">
        <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g id="chirp">
 <defs>
  <pattern height="100" width="100" y="0" x="0" patternUnits="userSpaceOnUse" id="gridpattern">
   <image height="100" width="100" y="0" x="0" id="svg_2"/>
  </pattern>
  <pattern id="gridpattern" patternUnits="userSpaceOnUse" x="0" y="0" width="100" height="100">
   <image id="svg_1" x="0" y="0" width="100" height="100"/>
  </pattern>
  <symbol id="svg_8" viewBox="276.609 0 731.963 720" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   <metadata/>
   <g id="svg_7">
    <path id="svg_3" fill="#FCBC00" d="m669.112,624.717c0,0 -11.405,81.01 11.797,81.01c23.199,0 16.909,-40.503 16.909,-40.503s-6.686,46.011 12.191,46.011c18.874,0 10.224,-51.124 10.224,-51.124s1.573,35.391 17.301,24.775c15.733,-10.62 -23.989,-95.958 -23.989,-95.958l-44.433,35.789z"/>
    <path id="svg_11" opacity="0.7" fill="#1D1D1B" d="m667.893,686.94c1.626,10.221 5.766,18.786 13.017,18.786c23.199,0 16.909,-40.503 16.909,-40.503s-6.686,46.011 12.191,46.011c18.874,0 10.224,-51.124 10.224,-51.124s1.573,35.391 17.301,24.775c15.733,-10.62 -23.989,-95.958 -23.989,-95.958s-30.449,90.78 -45.653,98.013z"/>
    <path id="svg_12" fill="#FCBC00" d="m623.068,624.717c0,0 11.406,81.01 -11.797,81.01c-23.202,0 -16.909,-40.503 -16.909,-40.503s6.686,46.011 -12.191,46.011s-10.226,-51.124 -10.226,-51.124s-1.573,35.391 -17.305,24.775c-15.73,-10.62 23.99,-95.958 23.99,-95.958l44.438,35.789z"/>
    <path id="svg_13" opacity="0.7" fill="#1D1D1B" d="m597.445,697.094c2.062,4.787 6.917,8.633 13.829,8.633c23.202,0 11.797,-81.01 11.797,-81.01s-3.618,71.677 -25.626,72.377z"/>
   </g>
   <g id="svg_6">
    <path id="svg_14" fill="#9067A9" d="m823.665,233.026c0,0 13.37,54.272 66.069,31.07c52.696,-23.202 95.17,-76.687 102.247,-70.789c7.078,5.898 22.021,24.775 -60.168,92.024c0,0 51.713,-40.443 54.27,-46.239c3.738,-7.015 37.362,4.945 -14.157,60.002c-8.327,8.899 -15.957,15.435 -22.896,20.141c-35.985,24.399 -53.396,-0.479 -53.396,-0.479s17.105,25.367 52.007,2.95s40.277,20.385 -28.411,29.823c-68.691,9.438 -98.577,-7.604 -108.018,-47.192c-9.44,-39.586 12.453,-71.311 12.453,-71.311z"/>
    <path id="svg_15" opacity="0.3" fill="#1D1D1B" d="m833.638,340.854c19.005,12.908 44.463,16.328 85.589,10.678c53.78,-7.389 62.157,-35.229 46.51,-36.211c-0.001,-0.001 -65.929,49.768 -132.099,25.533z"/>
    <path id="svg_16" opacity="0.3" fill="#1D1D1B" d="m895.63,318.758c0,0 17.412,24.878 53.397,0.479c6.939,-4.706 14.568,-11.242 22.896,-20.141c30.688,-32.796 31.165,-50.301 25.741,-57.612c-3.678,-4.962 -9.486,-4.907 -11.583,-2.391c-0.001,0 -36.974,100.566 -90.451,79.665z"/>
    <path id="svg_17" opacity="0.3" fill="#1D1D1B" d="m931.811,285.332c82.191,-67.249 67.249,-86.125 60.168,-92.024c0,0 14.976,12.951 -60.168,92.024z"/>
    <path id="svg_18" fill="#9067A9" d="m457.991,233.026c0,0 -13.373,54.272 -66.069,31.07c-52.699,-23.205 -95.172,-76.687 -102.25,-70.789c-7.08,5.898 -22.021,24.775 60.168,92.024c0,0 -51.713,-40.443 -54.27,-46.239c-3.736,-7.015 -37.357,4.945 14.158,60.002c8.327,8.899 15.957,15.435 22.894,20.141c35.985,24.399 53.399,-0.479 53.399,-0.479s-17.108,25.367 -52.009,2.95c-34.904,-22.417 -40.278,20.385 28.413,29.823c68.688,9.438 98.579,-7.604 108.016,-47.192c9.44,-39.586 -12.45,-71.311 -12.45,-71.311z"/>
    <path id="svg_19" opacity="0.3" fill="#1D1D1B" d="m308.97,320.609c-1.222,8.252 13.521,25.433 53.457,30.919c68.688,9.438 98.58,-7.604 108.015,-47.192c2.213,-9.275 2.702,-18.117 2.16,-26.223c0.001,0.003 -84.06,107.637 -163.632,42.496z"/>
    <path id="svg_20" opacity="0.3" fill="#1D1D1B" d="m348.209,327.373c25.142,9.157 37.812,-8.615 37.812,-8.615s-23.069,11.784 -37.812,8.615z"/>
    <path id="svg_21" fill="#0080C9" d="m349.843,285.332"/>
    <path id="svg_22" fill="#9067A9" d="m835.763,260.017c0,169.4 -87.944,385.772 -196.427,385.772c-108.481,0 -196.424,-216.372 -196.424,-385.772c0,-169.403 87.942,-227.687 196.424,-227.687c108.482,0 196.427,58.284 196.427,227.687z"/>
    <path id="svg_23" opacity="0.4" fill="#1D1D1B" d="m680.021,35.333l1.89,0.301c0,0 6.527,6.112 6.054,10.201c-0.472,4.089 -12.427,2.87 -13.684,2.358c-1.26,-0.509 -16.248,-4.837 -16.248,-4.837l21.988,-8.023z"/>
    <path id="svg_24" fill="#9067A9" d="m490.256,93.945c0,0 125.457,-127.08 179.722,-70.455c54.268,56.626 -35.391,-14.158 -115.612,53.088"/>
    <path id="svg_25" opacity="0.3" fill="#1D1D1B" d="m554.367,76.582c67.008,-54.503 136.59,-18.152 131.971,-32.924c-0.002,-0.001 -61.869,-37.178 -131.971,32.924z"/>
    <path id="svg_26" opacity="0.3" fill="#1D1D1B" d="m562.878,609.333c17.695,19.125 49.337,36.456 76.458,36.456c108.482,0 196.427,-216.372 196.427,-385.772c0,-11.014 -0.371,-21.559 -1.099,-31.647c-0.003,0 -41.904,394.769 -271.786,380.963z"/>
    <ellipse id="svg_27" fill="#98C3EA" cx="647.802" cy="447.356" rx="50.138" ry="101.856"/>
   </g>
   <g id="svg_5">
    <path id="svg_28" opacity="0.3" fill="#1D1D1B" d="m660.437,231.521c0,0 10.969,8.769 8.924,22.929s-17.462,44.051 -19.665,46.57l-8.038,-11.957c-0.001,-0.003 11.269,-60.337 18.779,-57.542z"/>
    <path id="svg_29" fill="#FCBC00" d="m641.318,219.393c0,0 -21.627,3.932 -21.627,21.629s21.627,55.715 21.627,55.715s21.632,-38.017 21.632,-55.715s-21.632,-21.629 -21.632,-21.629z"/>
    <path id="svg_30" opacity="0.7" fill="#1D1D1B" d="m641.318,296.737c0,0 21.632,-38.017 21.632,-55.715s-21.632,-21.629 -21.632,-21.629"/>
    <path id="svg_31" opacity="0.8" fill="#FFFFFF" d="m641.318,219.393c0,0 1.42,71.529 0,77.344c0,0 4.958,-66.222 0,-77.344z"/>
   </g>
   <g id="svg_4">
    <g id="svg_32">
     <path id="svg_33" d="m597.664,191.82c-2.392,0 -4.328,-1.937 -4.328,-4.325c0,-11.277 -9.173,-20.45 -20.447,-20.45c-11.275,0 -20.448,9.172 -20.448,20.45c0,2.389 -1.937,4.325 -4.327,4.325c-2.389,0 -4.326,-1.937 -4.326,-4.325c0,-16.047 13.057,-29.103 29.102,-29.103c16.044,0 29.101,13.056 29.101,29.103c-0.002,2.388 -1.939,4.325 -4.327,4.325z"/>
    </g>
    <g id="svg_34">
     <path id="svg_35" d="m747.49,191.82c-2.392,0 -4.328,-1.937 -4.328,-4.325c0,-11.277 -9.173,-20.45 -20.447,-20.45c-11.277,0 -20.448,9.172 -20.448,20.45c0,2.389 -1.937,4.325 -4.33,4.325c-2.386,0 -4.325,-1.937 -4.325,-4.325c0,-16.047 13.054,-29.103 29.104,-29.103c16.047,0 29.101,13.056 29.101,29.103c-0.002,2.388 -1.941,4.325 -4.327,4.325z"/>
    </g>
   </g>
  </symbol>
 </defs>

 <g>
  <title>Layer 1</title>
  <g id="svg_169"/>
  <g id="svg_210"/>
  <use id="svg_9" xlink:href="#svg_8" transform="matrix(0.21859028935432434,0,0,0.21859028935432434,0,0) " y="635.89284" x="768.56113"/>
  <g id="svg_10"/>
 </g>
 </g>
</svg>
          <div id="gamerule">
            <h1 class="rule" style=""> Welcome to Flappy Bird </h1>
            <h3> Press up down left right to move bird</h3>
             <h3> Dodge the obstacle </h3>
             <h3>Eat fruit to increase score</h3>
          </div>
          <!--start-button!-->
          <div id="start-button" class="start-button">
            <div class="outer">
              <div class="height">
                <div class="inner">
                  START
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg id="play-page" style="display:none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 400">
          <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
          <g id="playarea">
            <rect stroke="#7f003f" transform="translate(996,396) scale(1.0211693048477173,1.0152671337127686) translate(-996,-396) " id="svg_2" height="300" width="900" y="11.00001" position="absolute" x="50" stroke-width="10" fill="#5aed83"/>
            <g id="birdie" transform="translate(0,0)">
              <polygon fill="#bf5f00" id="svg_6"/>
              <polygon fill="#bf5f00" id="svg_8"/>
              <g id="svg_1" stroke="null">
                <ellipse fill="#635b84" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="157.02198" cy="194.52586" id="svg_2" rx="21.29332" ry="18.18579" stroke="#7f003f"/>
                <path fill="none" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" id="svg_4" d="m147.79487,209.80192c-0.1183,0.72743 -0.35808,1.29633 -0.70978,1.80343c-0.326,0.47006 -0.74716,0.89134 -1.06467,1.45486l-0.35489,0.53999l0,0.63906l0,0.65468" stroke="#7f003f"/>
                <ellipse fill="#3f7f00" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="176.18597" cy="179.24979" id="svg_10" rx="14.90533" ry="10.91147" stroke="#7f003f"/>
                <path fill="#007f00" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" id="svg_13" d="m162.89654,185.66729c-1.24807,1.87921 -2.21064,3.40811 -3.36979,5.07385c-1.16009,1.66709 -3.09835,2.37694 -4.95893,3.41531c-1.8843,1.05161 -3.45405,1.71835 -5.39916,2.00828c-2.2778,0.33951 -4.29972,0.6604 -6.30464,0.55211c-1.92817,-0.10413 -3.55859,-0.40098 -6.49677,-0.27537c-1.76055,0.07528 -4.14432,0.03587 -5.96277,-0.30978c-2.1684,-0.41215 -4.18428,-0.91235 -6.2144,-1.71411c-1.87346,-0.73988 -3.78739,-0.58497 -5.51959,-0.95939c-2.13396,-0.46131 -3.95934,0.91359 -6.14862,0.83097l-1.91315,-1.09996" stroke="#7f003f"/>
                <path fill="#007f00" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m164.00188,178.44262c-1.24807,1.87921 -2.21064,3.40811 -3.36979,5.07385c-1.16009,1.66709 -3.09834,2.37694 -4.95893,3.41531c-1.88431,1.05161 -3.45405,1.71835 -5.39916,2.00828c-2.2778,0.33951 -4.29972,0.6604 -6.30464,0.55211c-1.92816,-0.10412 -3.55859,-0.40098 -6.49677,-0.27537c-1.76055,0.07528 -4.14431,0.03586 -5.96276,-0.30978c-2.1684,-0.41215 -4.18428,-0.91236 -6.2144,-1.71411c-1.87346,-0.73988 -3.7874,-0.58497 -5.51958,-0.9594c-2.13396,-0.46131 -3.95934,0.91359 -6.14862,0.83097l-1.91315,-1.09997" id="svg_14" stroke="#7f003f"/>
                <polygon points="195.7428436279297,177.3839874267578 188.17383575439453,182.95848083496094 187.24784088134766,173.4532470703125 195.7428436279297,177.3839874267578 " fill="#bf5f00" id="svg_9" stroke="null"/>
                <ellipse ry="2.90973" rx="2.83911" id="svg_11" cy="176.34007" cx="179.02508" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#000000" stroke="null"/>
                <text transform="matrix(-0.7014641744794976,0.11100838892637757,-0.10831431336704599,-0.7189115221980575,219.97908562977102,371.3279992477065) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_12" y="227" x="62" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000" stroke="null">y</text>
                <text transform="matrix(-0.7068270779824497,0.06625673876391248,-0.06464874623045398,-0.7244078158948376,226.07019942796015,368.74773251942725) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_15" y="223" x="73" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000" stroke="null">y</text>
              </g>
            </g>
            <rect id="obstacle1" class="obstacle" height="90" width="40" y="10" x="273" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#7f3f00"/>
            <rect stroke="null" id="obstacle2" class="obstacle" height="90" width="40" y="217" x="273" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#7f3f00"/>
            <ellipse id="food" stroke="#000000" ry="7" rx="7.5" id="svg_1" cy="104" cx="929.5" stroke-width="2" fill="#bf00bf"/>
            <!-- <g class="food" id="food1" stroke="null">
            <ellipse id="svg_13" stroke="null" ry="13.5" rx="18.500001" cy="134.499999" cx="872.500001" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#f2ae6f"/>
            <rect id="svg_14" stroke="null" height="8.485715" width="36.439394" y="131.799999" x="854.560606" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#472b13"/>
            <rect id="svg_15" stroke="null" height="5.4" width="37" y="129.485713" x="853.999998" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#1fd137"/>
            <rect id="svg_16" stroke="null" height="3.085714" width="37.000004" y="132.571428" x="853.999999" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#cbea1e"/>
          </g> -->
          <!-- <g class="food" id="food2" stroke="null">
          <ellipse id="svg_13" stroke="null" ry="13.5" rx="18.500001" cy="134.499999" cx="872.500001" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#f2ae6f"/>
          <rect id="svg_14" stroke="null" height="8.485715" width="36.439394" y="131.799999" x="854.560606" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#472b13"/>
          <rect id="svg_15" stroke="null" height="5.4" width="37" y="129.485713" x="853.999998" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#1fd137"/>
          <rect id="svg_16" stroke="null" height="3.085714" width="37.000004" y="132.571428" x="853.999999" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#cbea1e"/>
        </g> -->
        <!-- <g class="food" id="food23" stroke="null">
        <ellipse id="svg_13" stroke="null" ry="13.5" rx="18.500001" cy="134.499999" cx="872.500001" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#f2ae6f"/>
        <rect id="svg_14" stroke="null" height="8.485715" width="36.439394" y="131.799999" x="854.560606" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#472b13"/>
        <rect id="svg_15" stroke="null" height="5.4" width="37" y="129.485713" x="853.999998" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#1fd137"/>
        <rect id="svg_16" stroke="null" height="3.085714" width="37.000004" y="132.571428" x="853.999999" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#cbea1e"/>
      </g> -->
    </g>

    <rect id="gameover-overlay" style="display:none" transform="translate(996,396) scale(1.0211693048477173,1.0152671337127686) translate(-996,-396) " width="900" height="300" fill="black" fill-opacity="0.9" y="11.00001" position="absolute" x="50" stroke-width="10"/>
    <g id="gameover-container">

      <text id="gameover" x="0" y="-50" fill="#aaa" font-size="80px" text-anchor="middle" >Game Over</text>
      <g id="restart">
        <rect id="restart-button" x="-150" y="30" rx="20" ry="20" width="300" height="60" fill="#999" style="stroke:black;stroke-width:5;opacity:0.6" />
        <text id="restart-text" letter-spacing="5px" font-weight="900" x="-78" y="70" fill="#333" font-size="25px">RESTART</text>
      </g>
    </g>

  </svg>
  <text id="score-text" font-size="80px"></text>

</body>
</html>
